.container{
    display: grid;
    height: 20rem;
    gap: 0.5rem;
    text-align: center;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr;
}
.item-1{
    background-color: #581845;
    padding-top: 8rem;
    font-size: 2rem;
    color: white;
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2{
    background-color: #900C3F;
    padding-top: 8rem;
    font-size: 2rem;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-3{
    background-color: #C70039;
    padding-top: 8rem;
    font-size: 2rem;
    color: white;
    grid-column: 3/4;
    grid-row: 1/2;
}
.item-4{
    background-color: #FF5733;
    padding-top: 8rem;
    font-size: 2rem;
    color: white;
    grid-column: 4/5;
    grid-row: 1/2;
}